DJANGO_SECRET_KEY=django-insecure-i9tb^dtocrkak$q(aw(i5je%9accm@lldyy4-m2c3y_q-k77df
BD_NAME=bd_sleepstatistic
BD_USER=admin
BD_PASSWORD=NeMoVetr
EMAIL_HOST_USER=goodsleeppro@yandex.ru
EMAIL_HOST_PASSWORD=42b804cff3ede89df9d69c92e4db388c
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
GigaChat_API=N2JmODVkYWMtZTRiZi00YjE5LTgzMGItMGIwNThjNjRiOTdhOmJhNjAxNjhmLTdmMjQtNDdhZC05NDIwLWQ0YWE4N2I3Yzk2Yg==
GigaChat_Client_ID=7bf85dac-e4bf-4b19-830b-0b058c64b97a
